#Field 0, Quest
#Field 1, GGm8
#Field 2, Currency/Recipe
#Field 3, Gems
#Field 4, Uniques and Rares
#Field 5, Flasks
#Field 6, Mapping Configuration
#Field 7, ETC
#Field 8, Fade the rest

#Field 0, Quest
Show
    Class "Quest Items" "Labyrinth Item" "Labyrinth Trinket" "Labyrinth Map Item" "Incursion Item" "Delve Socketable Currency"
    SetTextColor 255 0 0


#Field 1, GGm8
Show
    Class "Fishing Rod"
    SetTextColor 255 0 204
    PlayAlertSound 5 100

Show
    LinkedSockets 6
    SetTextColor 255 0 204
    PlayAlertSound 5 100

Show
    BaseType "Mirror of Kalandra" "Rhoa Feather" "Divine Orb" "Exalted Orb"
    SetTextColor 255 0 204
    SetBorderColor 255 0 204
    PlayAlertSound 5 100
    SetFontSize 40
    MinimapIcon 0 Green Diamond

#Field 2, Currency/Recipe
Show
    BaseType "Portal Scroll" "Scroll of Wisdom"
    SetTextColor 255 255 255

Show
    Class Currency
    BaseType "Shrieking Essence of" "Essence of Hysteria" "Essence of Insanity" "Essence of Horror" "Essence of Delirium" "Deafening Essence of" "Remnant of Corruption"
    SetTextColor 30 144 255
    SetBorderColor 30 144 255

Hide
	Class Currency
	BaseType "Whispering Essence of" "Muttering Essence of" "Weeping Essence of" "Wailing Essence of"

Show
    Class Currency
    BaseType "Screaming Essence of"
    SetTextColor 30 144 255
    SetBorderColor 30 144 255

Show
	Class Currency
	BaseType "Chaos Orb" "Regal Orb" "Blessed Orb" "Vaal Orb"
	SetTextColor 0 255 0
	SetBorderColor 0 255 0
	SetFontSize 35
	PlayAlertSound 5 50
	PlayEffect Green

Show
	Class Currency
	BaseType "Orb of Fusing" "Orb of Alchemy" "Cartographer's Chisel"
	SetTextColor 0 255 0
	SetBorderColor 0 255 0
	PlayAlertSound 5 50

Show
    Class Currency
    SetTextColor 0 255 0

Show
    LinkedSockets 5
    SetBorderColor 0 204 255 200
    PlayAlertSound 5 50

Show
    Sockets 6
    SetBorderColor 0 204 255 200
    PlayAlertSound 5 50

Show
    SocketGroup RGB
    SetBorderColor 0 204 255 200


#Field 3, Gems
Show
    Class Gem
    Quality > 0
    SetBorderColor 0 204 255
    SetTextColor 0 204 255

Show
    Class Gems
    BaseType "Empower"
    SetTextColor 0 204 255

Hide
	Class Gems


#Field 4, Uniques, Jewels
Show
    Rarity Unique
    
Show
    Class Jewel
    Rarity Rare
    BaseType "Cobalt Jewel"
    SetBackgroundColor 29 43 75

Show
    Class Jewel
    Rarity Rare
    BaseType "Crimson Jewel"
    SetBackgroundColor 75 29 35

Show
    Class Jewel
    Rarity Rare
    BaseType "Viridian Jewel"
    SetBackgroundColor 35 75 29

Show 
	Class Abyss Jewel
	Rarity Rare


#Maps
Show
    BaseType "Ancient Reliquary Key" "Breachstone" "Timeworn Reliquary Key"
    PlayAlertSound 2
    SetFontSize 30
    SetTextColor 191 91 0   
    
Show
    Class Maps
    PlayAlertSound 2 50
    SetFontSize 40

Show
    Class Maps "Map Fragments"

#Field 5, Flasks
Show
	Class Utility Flasks
    BaseType "Amethyst" "Diamond" "Granite" "Jade" "Quartz" "Quicksilver" "Ruby" "Sapphire" "Topaz"
    SetBackgroundColor 40 40 40

Hide
	BaseType "Flask"

#Field 6, Mapping Configuration
#Jewelry
Show
	ItemLevel >= 84
	Rarity Rare
	BaseType "Onyx Amulet" "Diamond Ring" "Two-Stone Ring"
	SetBorderColor 255 0 204 200

Show
	ItemLevel >= 84
	Rarity Rare
	BaseType "Ruby Ring" "Sapphire Ring" "Topaz Ring" "Prismatic" "Unset Ring" "Gold Ring" "Citrine Amulet" "Turquoise Amulet" "Agate Amulet" "Coral Ring" "Moonstone Ring" "Leather Belt" "Heavy Belt" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Rustic Sash"
	SetBorderColor 255 0 204 200

Show
	ItemLevel >= 75
	Rarity Rare
	Class Rings Amulets Belts
	BaseType "Iron Ring" "Paua Ring" "Moonstone Ring" "Amethyst Ring" "Chain Belt" "Cloth Belt" "Studded Belt" "Coral Amulet" "Paua Amulet"
	SetBorderColor 0 204 255 200

Show 
	Rarity <= Rare
	BaseType "Steel Ring" "Opal Ring"
	SetBorderColor 0 204 255 200

#Shaper
Show
	ShaperItem True
	Rarity Rare
	SetBorderColor 255 0 204

#Elder
Show
	ElderItem True
	Rarity Rare
	SetBorderColor 255 0 204

#Top Tier Crafting Base
Show
	ItemLevel >= 83
	Rarity Rare
	BaseType "Titan Gauntlets" "Slink Gloves" "Royal Burgonet" "Titan Greaves" "Slink Boots" "Hubris Circlet" "Vaal Axe" "Coronal Maul" "Exquisite Blade" "Fleshripper" "Harbinger Bow" "Gemini Claw" "Ambusher" "Siege Axe" "Harpy Rapier" "Demon Dagger" "Skean" "Spiraled Foil" "Jewelled Foil" "Profane Wand" "Sambar Sceptre" "Void Sceptre" "Imbued Wand" "Pinnacle Tower Shield" "Kris" "Prismatic" "Astral Plate" "Assassin's Garb" "Saintly Chainmail" "Harmonic Spirit Shield" "Fossilised Spirit Shield" "Titanium Spirit Shield" "Sorcerer Boots" "Sorcerer Gloves" "Vaal Regalia" "Eternal Burgonet" "Lion Pelt" "Colossal Tower Shield"
	SetFontSize 35
	SetBorderColor 255 255 255 200

#T1 Rare Item
Show
	ItemLevel >= 65
	Rarity Rare
	BaseType "Imperial Claw" "Gemini Claw" "Imbued Wand" "Platinum Kris" "Jewelled Foil" "Spiraled Foil" "Corsair Sword" "Titan Gauntlets" "Lion Pelt" "Slink Boots" "Titan Greaves" "Royal Burgonet" "Slink Gloves" "Hubris Circlet" "Fossilised Spirit Shield" "Titanium Spirit Shield" "Crusader Buckler" "Eternal Burgonet" "Goliath Greaves" "Vaal Gauntlets" "Siege Axe" "Opal Sceptre" "Void Sceptre" "Astral Plate" "Archon Kite Shield"
	SetBorderColor 0 204 255 200

#T2 Rare Item
Show
    ItemLevel >= 65
    Rarity Rare
    BaseType "Terror Claw" "Eye Gouger" "Tornado Wand" "Opal Wand" "Kris" "Vaal Rapier" "Fancy Foil" "Dragoon Sword" "Profane Wand" "Skean" "Ambusher" "Vaal Axe" "Harbinger Bow" "Vaal Sceptre" "Eternal Sword" "Behemoth Mace" "Vaal Hatchet" "Runic Hatchet" "Sambar Sceptre" "Crusader Boots" "Nightmare Bascinet" "Murder Boots" "Dragonscale Boots" "Vaal Greaves" "Stealth Boots" "Murder Mitts" "Dragonscale Gauntlets" "Crusader Gloves" "Praetor Crown" "Deicide Mask" "Sinner Tricorne" "Arcanist Slippers" "Arcanist Gloves" "Mind Cage" "Sorcerer Boots" "Sorcerer Gloves" "Harmonic Spirit Shield" "Supreme Spiked Shield" "Shagreen Boots" "Imperial Buckler" "Ancient Greaves" "Ancient Gauntlets" "Ezomyte Burgonet" "Vaal Spirit Shield" "Glorious Plate" "Spike-Point Arrow Quiver" "Vaal Regalia" "Elegant Round Shield" "Pinnacle Tower Shield" "Assassin's Garb" "Broadhead Arrow Quiver" "Mosaic Kite Shield" "Colossal Tower Shield" "Cardinal Round Shield"
    SetBorderColor 255 204 0 200

Hide
    Rarity Rare

#Field 7, ETC
#Divination Cards
Show
    Class "Divination Card"
    PlayAlertSound 2
    SetBorderColor 0 204 255 230

#Field 8, Fade the rest
Hide
    Rarity Normal

Hide
    Rarity Magic
